WpfMVVMApp/MainWindow.xaml

<Window x:Class="WpfMVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="20 0"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            FontSize="26"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding EmployeeSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Margin="20 0" Text="{Binding Path=Age}"/>
                        <TextBlock Text="{Binding Path=Salary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            DataContext="{Binding EmployeeSelected}">

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Add Employee</Button>
            <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding EmployeeSelected}">Delete Employee</Button>
        </StackPanel>

        <Menu 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save"
                          Command="{Binding SaveFileCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
