WpfMVVMApp/MainWindow.xaml

<Window x:Class="WpfMVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            FontSize="26"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding EmployeeSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Margin="20 0" Text="{Binding Path=Age}"/>
                        <TextBlock Text="{Binding Path=Salary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            DataContext="{Binding EmployeeSelected}">

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</Window>
